.container-card {
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &__title {
    color: #ff6600;
    font-size: 60px;
    font-family: "Heebo", sans-serif;
    font-weight: 400;
    margin-top: 100px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
}
.card {
  width: 375px;
  height: 510px;
  box-shadow: 0px 0px 10px 0px #192e7957;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 0 25px;
  border-radius: 10px;
  &__img {
    width: 200px;
    height: 200px;
    margin: 20px 0;
  }
  &__title {
    color: #ff6600;
    font-size: 22px;
    margin-bottom: 20px;
    font-family: "Heebo", sans-serif;
    font-weight: 400;
  }
  &__text {
    color: #192e79cc;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
  }
}
@media screen and (max-width: 1215px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 300px;
    &__img {
      width: 150px;
      height: 150px;
    }
    &__title {
      font-size: 18px;
    }
  }
}
@media screen and (max-width: 670px) {
  .container-card {
    &__title {
      font-size: 40px;
    }
  }
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and(max-width:416px) {
  .container-card {
    margin: 0;
    &__title {
      font-size: 30px;
      margin-top: 0px;
    }
  }
}
